footer {
  font-size: 1.6rem;
  color: @background;
  background: @footer;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  line-height: 2.6rem;

  div {
    margin-top: 40px;
    h1 {
      font-weight: bold;
      line-height: 2.4rem;
    }
  }

  .copyright {
    margin: 30px 0 10px 0;
    width: 100%;
    text-align: center;
  }
}
