.home-page {
  .jumbotron {
    position: relative;
    img {
      width: 100%;
    }
    h1 {
      color: @background;
      font-size: 6.4rem;
      position: absolute;
      top: 45%;
      left: 10%;
      line-height: 7.5rem;
    }
  }
  .info {
    display: flex;
    flex-wrap: wrap;

    article {
      font-size: 1.6rem;
      line-height: 2.4rem;
      padding: 5%;
      width: 50%;
      h1 {
        font-size: 2.8rem;
        font-weight: bold;
        color: @color;
        padding: 20px 0;
      }
      .button {
        border: 1px solid @color;
        display: inline-block;
        padding: 10px 5%;
        margin-top: 20px;
      }
    }
    img {
      padding: 2%;
      width: 50%;
      margin: 20px 0;
    }
    :nth-child(3) {
      order: 1;
    }
  }
  .projects {
    h1 {
      font-size: 2.4rem;
      font-weight: bold;
      margin: 20px 0;
    }
    article {
      width: 100%;
      margin: 40px 0;
      .img-header {
        position: relative;
        img {
          width: 100%;
        }
        h1 {
          border: 1px solid @background;
          background: @gray-square;
          display: inline-block;
          padding: 15px 30px;
          font-weight: normal;
          position: absolute;
          bottom: -45px;
        }
      }
      p {
        margin: 50px 20%;
        font-size: 1.6rem;
      }
    }
    article:nth-of-type(odd) {
      h1 {
        right: 0;
      }
    }
  }
}
