nav {
  display: flex;
  justify-content: space-between;
  height: 30px;
  background: @nav;
  color: @background;
  align-items: center;
  padding: 5px 10%;
  font-size: 2.4rem;
  font-weight: bold;

  img {
    height: 20px;
  }

  .nav-links {
    display: none;
  }
}
